Concept	PROP_M	TOTAL_GEN_FREQ
[men/male/women/female] actor	0.38746300780199083	37170
[men/male/women/female] freeholder	0.23415977961432508	363
[men/male/women/female] chaperon	0.24475524475524477	286
[men/male/women/female] orderly	0.1484251968503937	2540
[men/male/women/female] grip	0.17672413793103448	464
[men/male/women/female] grunt	0.12203389830508475	1180
[men/male/women/female] pallbearer	0.3944954128440367	109
[men/male/women/female] confessor	0.16477272727272727	704
[men/male/women/female] health professional	0.3891069676153091	2038
[men/male/women/female] steward	0.35283791691047395	1709
[men/male/women/female] stripper	0.14531457897738073	10522
[men/male/women/female] cowboy	0.33633633633633636	333
[men/male/women/female] superior	0.2863542384562371	2902
[men/male/women/female] tanner	0.37305699481865284	386
[men/male/women/female] tenor	0.13237924865831843	559
[men/male/women/female] masseur	0.24048096192384769	499
[men/male/women/female] prostitute	0.3505538511978642	42701
[men/male/women/female] protector	0.1514907332796132	4964
[men/male/women/female] provider	0.3072289156626506	4316
[men/male/women/female] milker	0.1814516129032258	248
[men/male/women/female] drifter	0.39344262295081966	183
[men/male/women/female] purser	0.2608695652173913	161
[men/male/women/female] turner	0.22966507177033493	418
[men/male/women/female] model	0.3439882697947214	57970
[men/male/women/female] eater	0.2774566473988439	173
[men/male/women/female] nanny	0.19435396308360478	921
[men/male/women/female] baritone	0.1694290976058932	543
[men/male/women/female] batter	0.06539833531510107	841
[men/male/women/female] rescuer	0.3987577639751553	805
[men/male/women/female] waiter	0.20920502092050208	3107
[men/male/women/female] nurse	0.37592506085117894	81346
[men/male/women/female] whip	0.21256038647342995	207
[men/male/women/female] father	0.23164599396580624	2983
[men/male/women/female] brother	0.1021355617455896	2154
