('Female_archers', 'Male_archers')
('Women_artists', 'Male_artists')
('Women_bloggers', 'Male_bloggers')
('Female_bodybuilders', 'Male_bodybuilders')
('Women_boxers', 'Male_boxers')
('Women_chefs', 'Male_chefs')
('Women_comedians', 'Male_comedians')
('Female_composers', 'Male_composers')
('Female_curlers', 'Male_curlers')
('Female_cyclists', 'Male_cyclists')
('Female_dancers', 'Male_dancers')
('Female_divers', 'Male_divers')
('Female_drummers', 'Male_drummers')
('Female_equestrians', 'Male_equestrians')
('Female_golfers', 'Male_golfers')
('Female_guitarists', 'Male_guitarists')
('Women_journalists', 'Male_journalists')
('Female_models', 'Male_models')
('Female_musicians', 'Male_musicians')
('Women_novelists', 'Male_novelists')
('Women_nurses', 'Male_nurses')
('Women_organists', 'Male_organists')
('Women_painters', 'Male_painters')
('Women_pianists', 'Male_pianists')
('Women_poets', 'Male_poets')
('Female_prostitutes', 'Male_prostitutes')
('Female_rappers', 'Male_rappers')
('Female_rowers', 'Male_rowers')
('Female_runners', 'Male_runners')
('Female_sailors', 'Male_sailors')
('Female_sailors_(sport)', 'Male_sailors_(sport)')
('Women_scientists', 'Male_scientists')
('Women_sculptors', 'Male_sculptors')
('Female_sex_workers', 'Male_sex_workers')
('Female_singer-songwriters', 'Male_singer-songwriters')
('Female_singers', 'Male_singers')
('Female_skiers', 'Male_skiers')
('Female_snowboarders', 'Male_snowboarders')
('Women_social_workers', 'Male_social_workers')
('Female_songwriters', 'Male_songwriters')
('Female_swimmers', 'Male_swimmers')
('Women_violinists', 'Male_violinists')
('Female_wrestlers', 'Male_wrestlers')
('Women_writers', 'Male_writers')
