('Women, Samoan', None)
('Portuguese American women', None)
('Chilean American women', None)
('Women, Yi', None)
('Women, Asmat', None)
('Women, Fon', None)
('Women, Burmese', None)
('Women, Shona', None)
('Seneca women', None)
('Women, Mende', None)
('Women, Chakma', None)
('Women, Rohingya', None)
('Yuchi women', None)
('Women, Javanese', None)
('Women, Berber', None)
('Nicaraguan American women', None)
('Otomi women', None)
('Women, Chamorro', None)
('Assyrian women', None)
('Women, Arab', None)
('Garifuna women', None)
('Palestinian American women', None)
('Women, Ukrainian', None)
('Women, Madurese', None)
('Women, Kalash', None)
('Karuk women', None)
('Women, Afghan', None)
('Ute women', None)
('Dominican American women', None)
('Dutch American women', None)
('Druze women', None)
('Women, Siddi', None)
('Women, Bamileke', None)
('Armenian American women', None)
('Women, Ovambo', None)
('Women, Tarok', None)
('Arapaho women', None)
('Women, Songhai', None)
('Tiwa women', None)
('Miskito women', None)
('Women, Circassian', None)
('Women, Muhajir', None)
('Mixtec women', None)
('Women, Ganda', None)
('Women, Munda', None)
('Women, Nama', None)
('Women, Mafa', None)
('Hutterite women', None)
('Embera women', None)
('Lumbee women', None)
('Assiniboine women', None)
('Women, Sahrawi', None)
('Inuit women', None)
('Women, Tamang', None)
('Women, Kiranti', None)
('Cambodian American women', None)
('Women, Turkana', None)
('Métis women', None)
('Mohawk women', None)
('Women, Dinka', None)
('Nuu-chah-nulth women', None)
('Mazahua women', None)
('Seminole women', None)
('Taos women', None)
('Aleut women', None)
('Apache women', None)
('Cahuilla women', None)
('Cherokee women', None)
('Women, Mari', None)
('Iranian American women', None)
('Cree women', None)
('Crow women', None)
('Cheyenne women', None)
('Haida women', None)
('Hopi women', None)
('Comanche women', None)
('Women, Turkmen', None)
('Quechua women', None)
('Mapuche women', None)
('Aymara women', None)
('Oneida women', None)
('Women, Bwa', None)
('Pakistani American women', None)
('Guatemalan American women', None)
('Maya women', None)
('Taino women', None)
('Tlingit women', None)
('Women, Dagaaba', None)
('Women, Swazi', None)
('Zapotec women', None)
('Women, Ibibio', None)
('Southeast Asian American women', None)
('Women, Basque', None)
('Women, Malay', None)
('Women, Tswana', None)
('Abenaki women', None)
('Greek American women', None)
('Egyptian American women', None)
('Women, Tibetan', None)
('Women, Nuer', None)
('Irish American women', None)
('Women, Bemba', None)
('Chickasaw women', None)
('Women, Batwa', None)
('Women, Tamil', None)
('Women, Balanta', None)
('Samaritan women', None)
('Chumash women', None)
('Women, Mossi', None)
('French-Canadian women', None)
('Argentine American women', None)
('Amish women', None)
('Nahua women', None)
('Women, Karen', None)
('Women, Akan', None)
('German American women', None)
('Women, Zulu', None)
('Women, Torres Strait Islander', None)
('Mexican American women', None)
('Women, Kuria', None)
('Powhatan women', None)
('Women, Khasi', None)
('Women, Anglo-Indian', None)
('Choctaw women', None)
('Women, Sotho', None)
('Puerto Rican women', None)
('Onondaga women', None)
('Women, Harari', None)
('Women, Gogo', None)
('Danish American women', None)
('Women, Bhil', None)
('Women, Pedi', None)
('Women, Lao', None)
('South Asian American women', None)
('Women, Nubian', None)
('Norwegian American women', None)
('Jamaican American women', None)
('Women, Huli', None)
('Finnish American women', None)
('Women, Ainu', None)
('Women, Fula', None)
('Cuban American women', None)
('Women, Mon', None)
('Women, Turkish', None)
('Women, Cypriot', None)
('Russian American women', None)
('Women, Lisu', None)
('Women, Haya', None)
('Women, Bengali', None)
('Women, Beti', None)
('Swedish American women', None)
('Syriac women', None)
('Women, Hausa', None)
('Women, Garo', None)
('Women, Iatmul', None)
('Women, Igbo', None)
('Women, Chuukese', None)
('Women, Kabyle', None)
('Women, Kamba', None)
('Women, Kikuyu', None)
('Women, Bariba', None)
('Women, Somali', None)
('Women, Serer', None)
('Women, Shan', None)
('Women, Dogon', None)
('Women, Magar', None)
('Pacific Islander American women', None)
('Mennonite women', None)
('Women, Minangkabau', None)
('Hawaiian women', None)
('Women, Cook Islander', None)
('Women, Newar', None)
('Women, Rendille', None)
('Women, Tharu', None)
('Women, Māori', None)
('Women, Tiwi (Australia)', None)
('Women, Yoruba', None)
('Clatsop women', None)
('Women, Hmong', None)
('Women, Tiv', None)
('Women, Iraqw', None)
('Filipino American women', None)
('Women, Bidayuh', None)
('Women, Chewa', None)
('Iraqi American women', None)
('Women, Akha', None)
('Women, Warlpiri', None)
('Slovenian American women', None)
('Women, Gond', None)
('Guarani women', None)
('Women, Wolof', None)
('Moravian women', None)
('Women, Bambara', None)
('Women, Senufo', None)
