Concept	PROP_W	TOTAL_GEN_FREQ
palauan [men/male/women/female]	0.6694214876033058	121
romanian [men/male/women/female]	0.848078096400244	3278
palestinian [men/male/women/female]	0.8696850001659641	30127
syrian [men/male/women/female]	0.8094234532590697	6643
bulgarian [men/male/women/female]	0.8429232804232805	3024
panamanian [men/male/women/female]	0.7622950819672131	366
tahitian [men/male/women/female]	0.7770870337477798	3378
burmese [men/male/women/female]	0.8077086882453152	4696
taino [men/male/women/female]	0.7138364779874213	318
burundian [men/male/women/female]	0.8903743315508021	374
taiwanese [men/male/women/female]	0.623451825639376	6217
tajik [men/male/women/female]	0.7017994858611826	778
paraguayan [men/male/women/female]	0.8014184397163121	564
miskito [men/male/women/female]	0.6595092024539877	326
parsi [men/male/women/female]	0.7493438320209974	762
tamil [men/male/women/female]	0.8397435897435898	4836
caddo [men/male/women/female]	0.6322314049586777	242
tanzanian [men/male/women/female]	0.8896321070234113	1794
russian [men/male/women/female]	0.7391456757974861	39938
rwandan [men/male/women/female]	0.9170017231476163	3482
cambodian [men/male/women/female]	0.7875095201827875	3939
cameroonian [men/male/women/female]	0.847457627118644	1416
sahrawi [men/male/women/female]	0.8944033790918691	947
inuit [men/male/women/female]	0.7612892395501091	5957
mohawk [men/male/women/female]	0.6535893155258765	1198
canadian [men/male/women/female]	0.8499258945585433	47230
moldovan [men/male/women/female]	0.884469696969697	528
wolof [men/male/women/female]	0.840782122905028	358
salvadoran [men/male/women/female]	0.849859943977591	1785
temne [men/male/women/female]	0.7843137254901961	204
samaritan [men/male/women/female]	0.8095593726661687	1339
cantonese [men/male/women/female]	0.6901408450704225	497
mongol [men/male/women/female]	0.8038702928870293	1912
iranian [men/male/women/female]	0.8722695695767385	27926
mongolian [men/male/women/female]	0.7184065934065934	1456
iraqi [men/male/women/female]	0.7753602388196796	17419
irish [men/male/women/female]	0.7366865544821471	54137
samoan [men/male/women/female]	0.6459074733096085	2248
montenegrin [men/male/women/female]	0.6375	160
santal [men/male/women/female]	0.6967213114754098	366
sardinian [men/male/women/female]	0.8095238095238095	357
israeli [men/male/women/female]	0.7860644539098288	12443
saudi [men/male/women/female]	0.8120870914000115	17407
saudi arabian [men/male/women/female]	0.8528225806451613	992
italian [men/male/women/female]	0.6363450740173557	48975
ivorian [men/male/women/female]	0.7435897435897436	156
jamaican [men/male/women/female]	0.6316067653276956	5676
mormon [men/male/women/female]	0.7868586022753656	17228
japanese [men/male/women/female]	0.7008569348244124	107126
afghan [men/male/women/female]	0.8654073516766982	37216
moroccan [men/male/women/female]	0.8433116935160696	12477
french [men/male/women/female]	0.6723894490884782	80031
thai [men/male/women/female]	0.7371953149730928	15795
african [men/male/women/female]	0.8062205592489894	149665
javanese [men/male/women/female]	0.7497656982193065	2134
mossi [men/male/women/female]	0.6440677966101694	118
xhosa [men/male/women/female]	0.6064638783269962	1052
catalan [men/male/women/female]	0.8459167950693375	649
yao [men/male/women/female]	0.7689530685920578	277
afrikaner [men/male/women/female]	0.7204724409448819	1778
frisian [men/male/women/female]	0.725	160
persian [men/male/women/female]	0.8028699129616561	4251
yemeni [men/male/women/female]	0.695859872611465	3140
jordanian [men/male/women/female]	0.8453887884267631	3318
scottish [men/male/women/female]	0.7554101968455802	16358
peruvian [men/male/women/female]	0.8	2940
yoruba [men/male/women/female]	0.8019417475728156	2060
mosuo [men/male/women/female]	0.7275747508305648	301
central american [men/male/women/female]	0.8252480705622933	1814
central asian [men/male/women/female]	0.8392504930966469	1014
philippine [men/male/women/female]	0.9641924654979486	2681
kabyle [men/male/women/female]	0.8251121076233184	446
karen [men/male/women/female]	0.8869485294117647	1088
kashmiri [men/male/women/female]	0.7748194945848376	2216
kazakh [men/male/women/female]	0.7317676143386898	809
gabonese [men/male/women/female]	0.6163265306122448	245
mozambican [men/male/women/female]	0.7680140597539543	1138
galician [men/male/women/female]	0.8312056737588652	705
tibetan [men/male/women/female]	0.7639081096042071	3613
kenyan [men/male/women/female]	0.8249704341949654	5919
gambian [men/male/women/female]	0.8095238095238095	1533
khasi [men/male/women/female]	0.725	520
aka [men/male/women/female]	0.6180048661800487	411
akan [men/male/women/female]	0.7761194029850746	469
ganda [men/male/women/female]	0.6715686274509803	204
alabama [men/male/women/female]	0.709628506444276	1319
khmer [men/male/women/female]	0.744661921708185	1124
akha [men/male/women/female]	0.7430997876857749	471
mughal [men/male/women/female]	0.8795918367346939	490
kikuyu [men/male/women/female]	0.7377521613832853	2082
albanian [men/male/women/female]	0.7014661274014156	3956
algerian [men/male/women/female]	0.8659576195502151	12317
timorese [men/male/women/female]	0.8519593613933236	2067
chamorro [men/male/women/female]	0.6235138705416117	757
kirghiz [men/male/women/female]	0.6956521739130435	161
seminole [men/male/women/female]	0.669179229480737	1194
seneca [men/male/women/female]	0.7209136331192005	1401
senegalese [men/male/women/female]	0.723963599595551	2967
tiv [men/male/women/female]	0.7232142857142857	224
tiwi [men/male/women/female]	0.6433823529411765	272
tlingit [men/male/women/female]	0.6899128268991283	803
korean [men/male/women/female]	0.783645925023134	44307
dogon [men/male/women/female]	0.7428023032629558	521
togolese [men/male/women/female]	0.8220640569395018	281
kosovar [men/male/women/female]	0.8073170731707318	410
alutiiq [men/male/women/female]	0.6121495327102804	428
kuwaiti [men/male/women/female]	0.8469621704241498	5234
kyrgyz [men/male/women/female]	0.6206467661691543	804
naga [men/male/women/female]	0.8473105841526894	1729
tongan [men/male/women/female]	0.7250580046403712	862
american [men/male/women/female]	0.7421587518078465	873968
georgian [men/male/women/female]	0.6719745222929936	1570
dominican [men/male/women/female]	0.7562189054726368	5427
german [men/male/women/female]	0.7683170440681601	74589
chechen [men/male/women/female]	0.7391626528343831	2699
nama [men/male/women/female]	0.817351598173516	219
serb [men/male/women/female]	0.6383866481223922	1438
serbian [men/male/women/female]	0.7020355132091814	2309
ghanaian [men/male/women/female]	0.851528384279476	3664
cherokee [men/male/women/female]	0.7589664481295796	10372
cheyenne [men/male/women/female]	0.6719906505648617	2567
chickasaw [men/male/women/female]	0.6302083333333334	384
polish [men/male/women/female]	0.7631702452188197	17046
lao [men/male/women/female]	0.8259668508287292	2172
laotian [men/male/women/female]	0.7467741935483871	620
native american [men/male/women/female]	0.8482543397698459	25635
chilean [men/male/women/female]	0.9046523517382413	3912
chinese [men/male/women/female]	0.6972027600143584	150434
navajo [men/male/women/female]	0.6493338267949667	5404
choctaw [men/male/women/female]	0.7103274559193955	1588
latvian [men/male/women/female]	0.7567359507313318	1299
chukchi [men/male/women/female]	0.6068376068376068	117
chumash [men/male/women/female]	0.6015325670498084	261
nepalese [men/male/women/female]	0.7807456872565387	1797
nepali [men/male/women/female]	0.8123872519542995	3326
circassian [men/male/women/female]	0.8501529051987767	981
druze [men/male/women/female]	0.7213785046728972	1712
angolan [men/male/women/female]	0.8160535117056856	598
lebanese [men/male/women/female]	0.7335811648079306	4842
dutch [men/male/women/female]	0.6270094596947362	17231
shan [men/male/women/female]	0.8390941597139452	839
lenape [men/male/women/female]	0.6502347417840375	426
apache [men/male/women/female]	0.608817137534927	3221
new zealand [men/male/women/female]	0.8446362515413071	6488
powhatan [men/male/women/female]	0.6085011185682326	447
yugoslav [men/male/women/female]	0.8358831710709318	719
east asian [men/male/women/female]	0.802771855010661	1876
greek [men/male/women/female]	0.6358323186641155	28745
zambian [men/male/women/female]	0.8	1320
zanzibari [men/male/women/female]	0.8654646324549237	721
zapotec [men/male/women/female]	0.9286624203821656	785
greenlandic [men/male/women/female]	0.6985915492957746	355
zimbabwean [men/male/women/female]	0.847003682624707	2987
nicaraguan [men/male/women/female]	0.8081500180310134	2773
nigerian [men/male/women/female]	0.8534141414141414	12375
ecuadorian [men/male/women/female]	0.835698282300224	1339
liberian [men/male/women/female]	0.9023558586484811	3226
shona [men/male/women/female]	0.7803921568627451	1020
trinidadian [men/male/women/female]	0.6822323462414579	878
libyan [men/male/women/female]	0.8298440979955457	2245
arab [men/male/women/female]	0.7472740663565001	55669
shoshone [men/male/women/female]	0.7752525252525253	1188
guatemalan [men/male/women/female]	0.8637670740474479	2782
arapaho [men/male/women/female]	0.6370481927710844	664
guinean [men/male/women/female]	0.7370600414078675	966
gujarati [men/male/women/female]	0.7937853107344632	708
argentine [men/male/women/female]	0.8086988573534832	2713
argentinian [men/male/women/female]	0.8097928436911488	531
egyptian [men/male/women/female]	0.81811695151371	29431
tswana [men/male/women/female]	0.6924829157175398	439
guyanese [men/male/women/female]	0.7348993288590604	596
tunisian [men/male/women/female]	0.9002143831611772	5131
sierra leonean [men/male/women/female]	0.8580750407830342	613
armenian [men/male/women/female]	0.6630106937208665	7294
turkish [men/male/women/female]	0.7843785265194261	24812
turkmen [men/male/women/female]	0.9273049645390071	564
haida [men/male/women/female]	0.6217105263157895	304
tuscarora [men/male/women/female]	0.6287878787878788	132
tutsi [men/male/women/female]	0.8710147273021525	6179
haitian [men/male/women/female]	0.803274061529777	7086
lisu [men/male/women/female]	0.7142857142857143	343
lithuanian [men/male/women/female]	0.7691835481890731	1629
han chinese [men/male/women/female]	0.7071320182094082	659
colombian [men/male/women/female]	0.853516295025729	2915
north african [men/male/women/female]	0.7351761034329024	2243
north american [men/male/women/female]	0.8065476190476191	7728
asian [men/male/women/female]	0.7516126836076455	117506
north korean [men/male/women/female]	0.8875136512559155	2747
singapore [men/male/women/female]	0.8161350844277674	1066
singaporean [men/male/women/female]	0.7057739557739557	1628
ugandan [men/male/women/female]	0.8733723958333334	3072
northern irish [men/male/women/female]	0.8664596273291926	644
ukrainian [men/male/women/female]	0.8152264057057556	6029
norwegian [men/male/women/female]	0.6821628340584214	8045
comanche [men/male/women/female]	0.6001367053998633	1463
assamese [men/male/women/female]	0.8409090909090909	396
lombard [men/male/women/female]	0.6878612716763006	173
nubian [men/male/women/female]	0.705078125	1024
assyrian [men/male/women/female]	0.6153153153153154	1110
sinhalese [men/male/women/female]	0.6354344122657581	587
hausa [men/male/women/female]	0.7398265510340227	2998
hawaiian [men/male/women/female]	0.6433717579250721	5552
haya [men/male/women/female]	0.7613636363636364	264
australian [men/male/women/female]	0.7992750141939993	45794
austrian [men/male/women/female]	0.7750759878419453	3290
slovak [men/male/women/female]	0.8331996792301524	1247
slovenian [men/male/women/female]	0.850974930362117	718
maasai [men/male/women/female]	0.6114449213161659	3495
macedonian [men/male/women/female]	0.6919561243144424	1094
herero [men/male/women/female]	0.675022381378693	1117
ojibwe [men/male/women/female]	0.6725197541703248	1139
united kingdom [men/male/women/female]	0.7090909090909091	275
congolese [men/male/women/female]	0.7562064156206416	3585
eritrean [men/male/women/female]	0.8940949935815148	1558
aymara [men/male/women/female]	0.9006211180124224	805
azerbaijani [men/male/women/female]	0.8381147540983607	488
malagasy [men/male/women/female]	0.7956989247311828	930
malawian [men/male/women/female]	0.7832009080590239	881
malay [men/male/women/female]	0.7694369973190348	6341
malaysian [men/male/women/female]	0.8605906637027628	3149
maldivian [men/male/women/female]	0.8095238095238095	315
somali [men/male/women/female]	0.7553656043853944	10763
malian [men/male/women/female]	0.7882513661202186	732
puerto rican [men/male/women/female]	0.8159719389836039	12259
punjabi [men/male/women/female]	0.6451860375911009	2607
estonian [men/male/women/female]	0.6529992406985573	1317
bahraini [men/male/women/female]	0.9197080291970803	1370
manchu [men/male/women/female]	0.7986829727187206	1063
mandinka [men/male/women/female]	0.6453900709219859	141
hispanic [men/male/women/female]	0.7105667609054513	52703
ethiopian [men/male/women/female]	0.8702018203403245	5054
qatari [men/male/women/female]	0.8592870544090057	1599
bambara [men/male/women/female]	0.6410256410256411	117
european [men/male/women/female]	0.67245892931669	79071
south african [men/male/women/female]	0.8085733882030178	14580
south american [men/male/women/female]	0.7084717607973422	1204
bangladeshi [men/male/women/female]	0.7712865133623369	9654
south asian [men/male/women/female]	0.8314851384880247	19749
south korean [men/male/women/female]	0.6621951219512195	3280
south sudanese [men/male/women/female]	0.7933673469387755	392
southeast asian [men/male/women/female]	0.811769991015274	2226
hmong [men/male/women/female]	0.7623164763458401	6130
barbadian [men/male/women/female]	0.7408	625
quechua [men/male/women/female]	0.7758620689655172	638
spanish [men/male/women/female]	0.6813564172270711	27956
basotho [men/male/women/female]	0.6951219512195121	1148
basque [men/male/women/female]	0.6112531969309463	1173
batak [men/male/women/female]	0.6920152091254753	263
honduran [men/male/women/female]	0.8110979929161747	847
hong kong [men/male/women/female]	0.7075180226570545	2913
omani [men/male/women/female]	0.7642323174238068	1739
uruguayan [men/male/women/female]	0.8845360824742268	485
oneida [men/male/women/female]	0.7654320987654321	648
ute [men/male/women/female]	0.6549364613880743	1023
uzbek [men/male/women/female]	0.8107923497267759	2928
sri lankan [men/male/women/female]	0.8461891643709826	2178
belarusian [men/male/women/female]	0.7749077490774908	271
belgian [men/male/women/female]	0.7466514676546024	3509
costa rican [men/male/women/female]	0.6409550045913682	1089
belizean [men/male/women/female]	0.7520325203252033	246
bemba [men/male/women/female]	0.7733333333333333	225
bengali [men/male/women/female]	0.7452988270340719	5371
berber [men/male/women/female]	0.9000857632933105	2332
venezuelan [men/male/women/female]	0.873794916739702	1141
hungarian [men/male/women/female]	0.8106977767994717	4543
bhutanese [men/male/women/female]	0.7130584192439863	582
vietnamese [men/male/women/female]	0.786208239992208	20534
iban [men/male/women/female]	0.6118721461187214	219
oromo [men/male/women/female]	0.8176229508196722	488
icelandic [men/male/women/female]	0.7230886268543172	2629
cree [men/male/women/female]	0.7281308999370674	1589
igbo [men/male/women/female]	0.8219927095990279	4938
croat [men/male/women/female]	0.7005758157389635	521
croatian [men/male/women/female]	0.7881640887693342	1487
faroese [men/male/women/female]	0.75	196
mapuche [men/male/women/female]	0.7345924453280318	1006
cuban [men/male/women/female]	0.7774606539998369	12263
marshallese [men/male/women/female]	0.7627627627627628	333
martinican [men/male/women/female]	0.7386363636363636	264
cypriot [men/male/women/female]	0.7669801462904912	1914
czech [men/male/women/female]	0.8199701195219123	4016
warlpiri [men/male/women/female]	0.7286995515695067	892
dane [men/male/women/female]	0.7272727272727273	429
danish [men/male/women/female]	0.6091594827586206	9280
mauritian [men/male/women/female]	0.8390092879256966	646
maya [men/male/women/female]	0.8112464183381088	5584
sudanese [men/male/women/female]	0.8257701648983766	7823
bolivian [men/male/women/female]	0.8115840893230984	1433
indian [men/male/women/female]	0.7937081050532959	191103
indigenous [men/male/women/female]	0.8757924988106449	102997
abenaki [men/male/women/female]	0.6188118811881188	202
welsh [men/male/women/female]	0.7836416086882743	5893
indonesian [men/male/women/female]	0.8650005228484785	9563
mende [men/male/women/female]	0.6870229007633588	393
aboriginal [men/male/women/female]	0.7562614834155305	62046
mennonite [men/male/women/female]	0.7612193056731583	3543
bosnian [men/male/women/female]	0.7962110960757781	3695
surinamese [men/male/women/female]	0.7970297029702971	606
metis [men/male/women/female]	0.7980225988700564	708
filipino [men/male/women/female]	0.6894126357354393	16208
brazilian [men/male/women/female]	0.8277378376491938	14327
mexican [men/male/women/female]	0.7289418449339581	47167
middle eastern [men/male/women/female]	0.6099428448182896	9273
acehnese [men/male/women/female]	0.8324488248673237	1319
breton [men/male/women/female]	0.8144171779141104	1304
swahili [men/male/women/female]	0.6817785527462947	1147
british [men/male/women/female]	0.719866255844017	102883
swazi [men/male/women/female]	0.6666666666666666	633
swedish [men/male/women/female]	0.6336098891920485	17959
pacific islander [men/male/women/female]	0.7091280653950953	2936
swiss [men/male/women/female]	0.610574478901881	3934
minangkabau [men/male/women/female]	0.6385964912280702	570
rom [men/male/women/female]	0.8864951768488746	9330
pakistani [men/male/women/female]	0.6950198325253416	13614
