Concept	PROP_W	PROP_M	TOTAL_GEN_FREQ
papuan [men/male/women/female]	0.5342960288808665	554
pashtun [men/male/women/female]	0.5051792828685259	1255
mon [men/male/women/female]	0.5147058823529411	204
israelite [men/male/women/female]	0.44282055145397015	13274
dinka [men/male/women/female]	0.5008210180623974	609
jew [men/male/women/female]	0.4807692307692308	260
scot [men/male/women/female]	0.41345093715545755	907
kaguru [men/male/women/female]	0.5204081632653061	98
kamba [men/male/women/female]	0.47318611987381703	317
khanty [men/male/women/female]	0.5274725274725275	91
kickapoo [men/male/women/female]	0.5217391304347826	115
aleut [men/male/women/female]	0.5565371024734982	566
kiowa [men/male/women/female]	0.4764512595837897	913
natchez [men/male/women/female]	0.5160349854227405	343
amish [men/male/women/female]	0.5242790851839576	12068
portuguese [men/male/women/female]	0.447214914788974	8743
potawatomi [men/male/women/female]	0.5679012345679012	162
shawnee [men/male/women/female]	0.5959780621572212	547
yuchi [men/male/women/female]	0.496	125
zulu [men/male/women/female]	0.5962643678160919	2784
zuni [men/male/women/female]	0.5548961424332344	337
sicilian [men/male/women/female]	0.5781479666829985	2041
gurindji [men/male/women/female]	0.4819277108433735	83
turkana [men/male/women/female]	0.5975422427035331	651
hadza [men/male/women/female]	0.4816705336426914	2155
arrernte [men/male/women/female]	0.48627450980392156	255
sioux [men/male/women/female]	0.46032423208191126	2344
english [men/male/women/female]	0.5559650470770553	76789
lumbee [men/male/women/female]	0.4247787610619469	113
hellenic [men/male/women/female]	0.5860215053763441	186
madurese [men/male/women/female]	0.5961538461538461	156
ogoni [men/male/women/female]	0.5951417004048583	247
makonde [men/male/women/female]	0.41353383458646614	133
maltese [men/male/women/female]	0.5564784053156147	602
bahamian [men/male/women/female]	0.5842450765864332	457
balinese [men/male/women/female]	0.5493472584856397	1915
manx [men/male/women/female]	0.4154929577464789	142
even [men/male/women/female]	0.5514211422935533	11153
ewe [men/male/women/female]	0.5529411764705883	170
hopi [men/male/women/female]	0.4957932692307692	1664
huli [men/male/women/female]	0.4034334763948498	233
venda [men/male/women/female]	0.4888888888888889	90
bermudian [men/male/women/female]	0.5092592592592593	324
hutu [men/male/women/female]	0.4889721181856013	2403
black [men/male/women/female]	0.5866177298119304	1391453
igorot [men/male/women/female]	0.5845070422535211	142
ijaw [men/male/women/female]	0.5723684210526315	152
fang [men/male/women/female]	0.4550561797752809	178
crow [men/male/women/female]	0.5210824417872876	1589
blackfoot [men/male/women/female]	0.6	970
sukuma [men/male/women/female]	0.49411764705882355	85
bororo [men/male/women/female]	0.40298507462686567	134
ovambo [men/male/women/female]	0.48507462686567165	134
fijian [men/male/women/female]	0.5872358060505595	2413
miami [men/male/women/female]	0.5213815789473685	608
finnish [men/male/women/female]	0.5511234286845491	10103
finn [men/male/women/female]	0.5528455284552846	123
acholi [men/male/women/female]	0.5954198473282443	262
