('Afghan_women', 'Afghan_men')
('African_women', 'African_men')
('African-American_women', 'African-American_men')
('Albanian_women', 'Albanian_men')
('Algerian_women', 'Algerian_men')
('American_women', 'American_men')
('American_Samoan_women', 'American_Samoan_men')
('Andorran_women', 'Andorran_men')
('Angolan_women', 'Angolan_men')
('Anguillan_women', 'Anguillan_men')
('Argentine_women', 'Argentine_men')
('Armenian_women', 'Armenian_men')
('Aruban_women', 'Aruban_men')
('Asian_women', 'Asian_men')
('Australian_women', 'Australian_men')
('Austrian_women', 'Austrian_men')
('Azerbaijani_women', 'Azerbaijani_men')
('Bahamian_women', 'Bahamian_men')
('Bahraini_women', 'Bahraini_men')
('Bangladeshi_women', 'Bangladeshi_men')
('Barbadian_women', 'Barbadian_men')
('Belarusian_women', 'Belarusian_men')
('Belgian_women', 'Belgian_men')
('Belizean_women', 'Belizean_men')
('Beninese_women', 'Beninese_men')
('Bermudian_women', 'Bermudian_men')
('Bhutanese_women', 'Bhutanese_men')
('Bissau-Guinean_women', 'Bissau-Guinean_men')
('Bolivian_women', 'Bolivian_men')
('Brazilian_women', 'Brazilian_men')
('British_women', 'British_men')
('British_Virgin_Islands_women', 'British_Virgin_Islands_men')
('Bruneian_women', 'Bruneian_men')
('Bulgarian_women', 'Bulgarian_men')
('Burkinabé_women', 'Burkinabé_men')
('Burmese_women', 'Burmese_men')
('Burundian_women', 'Burundian_men')
('Cambodian_women', 'Cambodian_men')
('Cameroonian_women', 'Cameroonian_men')
('Canadian_women', 'Canadian_men')
('Catalan_women', 'Catalan_men')
('Caymanian_women', 'Caymanian_men')
('Chadian_women', 'Chadian_men')
('Chilean_women', 'Chilean_men')
('Chinese_women', 'Chinese_men')
('Colombian_women', 'Colombian_men')
('Comorian_women', 'Comorian_men')
('Cook_Island_women', 'Cook_Island_men')
('Costa_Rican_women', 'Costa_Rican_men')
('Croatian_women', 'Croatian_men')
('Cuban_women', 'Cuban_men')
('Cypriot_women', 'Cypriot_men')
('Czech_women', 'Czech_men')
('Czechoslovak_women', 'Czechoslovak_men')
('Danish_women', 'Danish_men')
('Djiboutian_women', 'Djiboutian_men')
('Dutch_women', 'Dutch_men')
('Ecuadorian_women', 'Ecuadorian_men')
('Egyptian_women', 'Egyptian_men')
('English_women', 'English_men')
('Equatoguinean_women', 'Equatoguinean_men')
('Eritrean_women', 'Eritrean_men')
('Estonian_women', 'Estonian_men')
('Ethiopian_women', 'Ethiopian_men')
('European_women', 'European_men')
('Falkland_Islands_women', 'Falkland_Islands_men')
('Faroese_women', 'Faroese_men')
('Fijian_women', 'Fijian_men')
('Filipino_women', 'Filipino_men')
('Finnish_women', 'Finnish_men')
('French_women', 'French_men')
('French_Polynesian_women', 'French_Polynesian_men')
('Gabonese_women', 'Gabonese_men')
('Gambian_women', 'Gambian_men')
('German_women', 'German_men')
('Ghanaian_women', 'Ghanaian_men')
('Gibraltarian_women', 'Gibraltarian_men')
('Greek_women', 'Greek_men')
('Greenlandic_women', 'Greenlandic_men')
('Grenadian_women', 'Grenadian_men')
('Guamanian_women', 'Guamanian_men')
('Guatemalan_women', 'Guatemalan_men')
('Guinean_women', 'Guinean_men')
('Guyanese_women', 'Guyanese_men')
('Haitian_women', 'Haitian_men')
('Honduran_women', 'Honduran_men')
('Hong_Kong_women', 'Hong_Kong_men')
('Hungarian_women', 'Hungarian_men')
('Icelandic_women', 'Icelandic_men')
('Indian_women', 'Indian_men')
('Indonesian_women', 'Indonesian_men')
('Iranian_women', 'Iranian_men')
('Iraqi_women', 'Iraqi_men')
('Irish_women', 'Irish_men')
('Israeli_women', 'Israeli_men')
('Italian_women', 'Italian_men')
('Ivorian_women', 'Ivorian_men')
('Jamaican_women', 'Jamaican_men')
('Japanese_women', 'Japanese_men')
('Jordanian_women', 'Jordanian_men')
('Kazakhstani_women', 'Kazakhstani_men')
('Kenyan_women', 'Kenyan_men')
('Korean_women', 'Korean_men')
('Kosovan_women', 'Kosovan_men')
('Kuwaiti_women', 'Kuwaiti_men')
('Kyrgyzstani_women', 'Kyrgyzstani_men')
('Laotian_women', 'Laotian_men')
('Latvian_women', 'Latvian_men')
('Lebanese_women', 'Lebanese_men')
('Liberian_women', 'Liberian_men')
('Libyan_women', 'Libyan_men')
('Lithuanian_women', 'Lithuanian_men')
('Macedonian_women', 'Macedonian_men')
('Malagasy_women', 'Malagasy_men')
('Malawian_women', 'Malawian_men')
('Malaysian_women', 'Malaysian_men')
('Maldivian_women', 'Maldivian_men')
('Malian_women', 'Malian_men')
('Maltese_women', 'Maltese_men')
('Manx_women', 'Manx_men')
('Marshallese_women', 'Marshallese_men')
('Martiniquais_women', 'Martiniquais_men')
('Mauritanian_women', 'Mauritanian_men')
('Mauritian_women', 'Mauritian_men')
('Mexican_women', 'Mexican_men')
('Moldovan_women', 'Moldovan_men')
('Monegasque_women', 'Monegasque_men')
('Mongolian_women', 'Mongolian_men')
('Montenegrin_women', 'Montenegrin_men')
('Montserratian_women', 'Montserratian_men')
('Moroccan_women', 'Moroccan_men')
('Mozambican_women', 'Mozambican_men')
('Native_American_women', 'Native_American_men')
('Nauruan_women', 'Nauruan_men')
('Nepalese_women', 'Nepalese_men')
('New_Caledonian_women', 'New_Caledonian_men')
('New_Zealand_women', 'New_Zealand_men')
('Nicaraguan_women', 'Nicaraguan_men')
('Nigerian_women', 'Nigerian_men')
('Nigerien_women', 'Nigerien_men')
('Niuean_women', 'Niuean_men')
('North_American_women', 'North_American_men')
('North_Korean_women', 'North_Korean_men')
('Norwegian_women', 'Norwegian_men')
('Omani_women', 'Omani_men')
('Pakistani_women', 'Pakistani_men')
('Palauan_women', 'Palauan_men')
('Palestinian_women', 'Palestinian_men')
('Panamanian_women', 'Panamanian_men')
('Papua_New_Guinean_women', 'Papua_New_Guinean_men')
('Paraguayan_women', 'Paraguayan_men')
('Peruvian_women', 'Peruvian_men')
('Polish_women', 'Polish_men')
('Portuguese_women', 'Portuguese_men')
('Puerto_Rican_women', 'Puerto_Rican_men')
('Qatari_women', 'Qatari_men')
('Rhodesian_women', 'Rhodesian_men')
('Romanian_women', 'Romanian_men')
('Russian_women', 'Russian_men')
('Rwandan_women', 'Rwandan_men')
('Sahrawi_women', 'Sahrawi_men')
('Saint_Lucian_women', 'Saint_Lucian_men')
('Salvadoran_women', 'Salvadoran_men')
('Sammarinese_women', 'Sammarinese_men')
('Samoan_women', 'Samoan_men')
('Saudi_Arabian_women', 'Saudi_Arabian_men')
('Scottish_women', 'Scottish_men')
('Senegalese_women', 'Senegalese_men')
('Serbian_women', 'Serbian_men')
('Seychellois_women', 'Seychellois_men')
('Sierra_Leonean_women', 'Sierra_Leonean_men')
('Singaporean_women', 'Singaporean_men')
('Slovak_women', 'Slovak_men')
('Slovenian_women', 'Slovenian_men')
('Solomon_Islands_women', 'Solomon_Islands_men')
('South_African_women', 'South_African_men')
('South_American_women', 'South_American_men')
('South_Korean_women', 'South_Korean_men')
('South_Sudanese_women', 'South_Sudanese_men')
('Spanish_women', 'Spanish_men')
('Sri_Lankan_women', 'Sri_Lankan_men')
('Sudanese_women', 'Sudanese_men')
('Surinamese_women', 'Surinamese_men')
('Swazi_women', 'Swazi_men')
('Swedish_women', 'Swedish_men')
('Swiss_women', 'Swiss_men')
('Syrian_women', 'Syrian_men')
('Tahitian_women', 'Tahitian_men')
('Taiwanese_women', 'Taiwanese_men')
('Tajikistani_women', 'Tajikistani_men')
('Tanzanian_women', 'Tanzanian_men')
('Thai_women', 'Thai_men')
('Tibetan_women', 'Tibetan_men')
('Togolese_women', 'Togolese_men')
('Tongan_women', 'Tongan_men')
('Tunisian_women', 'Tunisian_men')
('Turkish_women', 'Turkish_men')
('Tuvaluan_women', 'Tuvaluan_men')
('Ugandan_women', 'Ugandan_men')
('Ukrainian_women', 'Ukrainian_men')
('Uruguayan_women', 'Uruguayan_men')
('Uzbekistani_women', 'Uzbekistani_men')
('Vanuatuan_women', 'Vanuatuan_men')
('Venezuelan_women', 'Venezuelan_men')
('Vietnamese_women', 'Vietnamese_men')
('Welsh_women', 'Welsh_men')
('Yemeni_women', 'Yemeni_men')
('Yugoslav_women', 'Yugoslav_men')
('Zambian_women', 'Zambian_men')
('Zimbabwean_women', 'Zimbabwean_men')
