canadian <.>
american <.>
australian <.>
british <.> 
irish <.>
scottish <.>
welsh <.>
french <.>
german <.>
austrian <.>
italian <.>
dutch <.>
belgian <.>
swiss <.>
swedish <.>
norwegian <.>
danish <.>
finnish <.>
japanese <.>
korean <.>
mexican <.>
russian <.>
spanish <.>
moroccan <.>
russian <.>
chinese <.>
indian <.>
thai <.> 
turkish <.>
vietnamese <.>
brazilian <.>
argentinian <.>
peruvian <.>
chilean <.>
colombian <.>
venezuelan <.>
african <.>
egyptian <.>
nigerian <.>
south african <.>
kenyan <.>
ethiopian <.>
ghanaian <.>
christian <.>
muslim <.>
jewish <.>
buddhist <.>
hindu <.>
sikh <.> 
shinto <.>
catholic <.>
protestant <.>
mormon <.>